Bug-Database: https://github.com/qterm/qterm/issues
Bug-Submit: https://github.com/qterm/qterm/issues/new
Repository: https://github.com/qterm/qterm.git
Repository-Browse: https://github.com/qterm/qterm
